{
  "name": "api-graphql-node-mongo",
  "version": "1.0.0",
  "description": "## Installation de NodeJS",
  "main": "index.js",
  "dependencies": {
    "apollo-server": "^2.4.2",
    "graphql": "^14.1.1",
    "mongoose": "^5.4.20"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
